<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Dashboard.qml</file>
        <file>Login.qml</file>
        <file>PatientArea.qml</file>
        <file>PatientDialog.qml</file>
        <file>SideBar.qml</file>
        <file>elements/PatientListDelegate.qml</file>
        <file>elements/PatientDialogField.qml</file>
        <file>images/werfenIcon.png</file>
        <file>images/RefreshIcon.png</file>
        <file>elements/AddNewPatientButton.qml</file>
        <file>Configuration.qml</file>
    </qresource>
</RCC>
